You can do whatever you want to do with this sources, 
as long as you mention me as the original developer. 

For all files within the `datafiles' folder (except
for `playground.map') CEGUI's license applies.
